# workdir: path to temporary files, defaults to tmp/sysprak
workdir tmp/sysprak

# logfile: path to logfile, defaults to tmp/main.log
logfile tmp/sysprak/server.log

# logMask: arbitrary sum of the following values:
#   1: default. run-level logging, error messages.
#   2: verbose run-level logging
#   4: state-transitions
#   8: streamParser debug info
#   16: stateMachine debug info
#   32: semaphore debug info
#   64: scheduler debug info
#   128: dump network traffic
#   256: signal handling
logMask 323

# forceIpVersion: allowed values: 0|4|6 (dual stack|ipv4|ipv6,
# defaults to 0 (PF_UPSPEC, dual stack) )
forceIpVersion 0

# port: TCP-Port to listen on for clients, defaults to 4444
port 4779

# ip: The server listens on this address. Defaults to  0.0.0.0 (any address).
ip 127.0.0.1

# bcip: This is the address to be promoted to clients via broadcast. 
bc_ip localhost

# scheduler: specifies which scheduler to use,
# defaults to rr, availabe: rr (Round Robin), pri (Priority)
scheduler rr

# schedTimeSlice: specifies the scheduling algorithm time slice in seconds
schedTimeSlice 3

# bc_port: UDP-Port for information broadcasting, defaults to 4445
bc_port 4777

#send broadcast every 4 seconds, defaults to 10 seconds
bc_interval 4

#file to dump outgoing network traffic
networkDumpLogFile tmp/sysprak/serverDump.log
