# server.conf for fsserver

# The port the server listens on
port 0   # This is a comment ... :)

# ip is unused in the server.
;ip

# loglevel
# 1 - default (only fatalities)
# 2 - warnings 
# 4 - verbose
# 8 - debug (includes communication)
loglevel 255

# The shared memory size for the filelist in kilobytes
# (one entry need about 5kb, maximum is probably 32768, you can check this
# via "cat /proc/sys/kernel/shmmax").
shm_size 32768

# Server logfile
logfile server.log

# share is unused in the server
;share /tmp

